<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Care</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="website icon" type="png" href="folder.png">
    <link href="css/mycss.css" rel="stylesheet" type="text/css">
    <style>
        .control,
        select {
            margin-bottom: 15px;
            margin-top: 15px;
            display: block;
        }


        .form-info {
            margin-top: 0;
            font-size: 11px;
            font-weight: 300;
            font-style: italic;
        }

        h1 {
            display: inline-block;
            margin-bottom: 0;
            font-size: 12px;
        }

        .head-text {
            display: inline-block;
            font-size: 12px;
        }

        

        .shortcut {
            display: inline-flex;
            margin: 0 0px;
        }

        .shortcut-div {
            font-size: 10px;
            margin: 0 auto;
            width: 310px;
        }

        .icon-des {
            text-align: center;
            font-size: 12px;
            color: #000;
            border-radius: 6px;
        }

        .icon-left {
            margin-right: 25px;
        }

        .icon {
            padding: 3px 3px 0 3px;
            margin-bottom: 20px;
            background-color: #fff;
            width: 140px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.055), 0px 3px 1px rgba(0, 0, 0, 0.089), 0px 1px 5px rgba(0, 0, 0, 0.062);

        }


        .icon:active {
            opacity: 0.7;
        }

        .iconimg {
            width: 135px;
            position: relative;
            border-radius: 6px 6px 0px 0px;
            cursor: pointer;
        }

        .icon-parent {
            margin-bottom: 0px;
        }

        .image-icon-div {
            background-color: #fff;
            border-radius: 6px;
            width: 135px;
            height: 113px;
        }
        hr {
            width: 100%;
        }
        .head-info {
            color: #646464;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head-page">
            <a href="user-homepage.html">
                <div class="back-icon">
                   
            </a>
        </div>
        <div class="head-text">
            <h1>
                My Gallery <span class="head-info"> | July 17, 2021 | 185 Videos | 258 Pictures </span>
            </h1>
        </div>
        <hr>

    </div>

    <div class="main-page">


        <div class="shortcut-div">
            <div class="shortcut">

                <div class="icon-left">
                    <a href="login-facebook.html">
                        <div class="icon">
                            <img class="iconimg" src="folder.png" alt="Edit Profile Voice">
                            <div class="icon-des">
                                My Gallery <br> <span class="head-info"> 443 Items </span>
                            </div>
                        </div>
                </div>
                </a>





               
            </div>


            
        </div>
    </div>
</div>







   


    </div>



</body>

</html>